<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="7RNrtt])g6qc)2ypCyIs">distance</variable></variables><block type="device_forever" id="f=7dTVJ/?,#aiKN5bYoS" x="50" y="-453"><statement name="HANDLER"><block type="controls_if" id="%5*@;L_J4W[MUCWUE$nW"><mutation elseif="1"/><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="fyE=Z)/mCQe-FMow[GaX"><field name="OP">GT</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="Ultrasonic" id="o[aqiW@TP]]ZO.8lzWgd"/></value><value name="B"><shadow type="math_number"><field name="NUM">20</field></shadow><block type="variables_get" id="2{H)e;,cB,kcRI}E2.Eb"><field name="VAR" id="7RNrtt])g6qc)2ypCyIs">distance</field></block></value></block></value><statement name="DO0"><block type="device_show_leds" id="y,,g7a:by(kp98@d|fjR"><field name="LEDS">`
        . . . . . 
        . # . # . 
        . . . . . 
        . # . # . 
        . . # . .
        `</field><next><block type="music_stop_all_sounds" id="Mw/kWpX)#|VdFJ$R+.p#"/></next></block></statement><value name="IF1"><block type="logic_compare" id="i7_W~WCpu;U*UsCS_svB"><field name="OP">LT</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="Ultrasonic" id="$m}Nw3P)xI=a}3x+@$9^"/></value><value name="B"><shadow type="math_number"><field name="NUM">20</field></shadow><block type="variables_get" id="7SWPvbjT2QqNjnl^D{7S"><field name="VAR" id="7RNrtt])g6qc)2ypCyIs">distance</field></block></value></block></value><statement name="DO1"><block type="device_show_leds" id="z]LiJVUIt(?$Qf`bBZ6W"><field name="LEDS">`
        . . . . . 
        . # . # . 
        . . . . . 
        . . # . . 
        . # . # .
        `</field><next><block type="playMelody" id="@-PH6%pW0P-u~w5nZnUC"><value name="melody"><shadow type="melody_editor" id="@3!LAB1rA}uKjEp!j5iI"><field name="melody">"C D E F G A B C5 "</field></shadow></value><value name="tempo"><shadow type="math_number_minmax" id="MCNagN?[_yo0uY).$hF/"><mutation min="40" max="500" label="Tempo" precision="0"/><field name="SLIDER">160</field></shadow></value></block></next></block></statement></block></statement></block><block type="device_button_event" id="F=V2gh^4DjO!ppv^|B`9" x="279" y="-345"><field name="NAME">Button.AB</field><statement name="HANDLER"><block type="device_print_message" id="[fB_L-bs9Qk0[MC~,)tG"><value name="text"><shadow type="text"><field name="TEXT">Hello!</field></shadow><block type="variables_get" id="Q*+?#7e7d7kJS$uV#Z/."><field name="VAR" id="7RNrtt])g6qc)2ypCyIs">distance</field></block></value></block></statement></block><block type="pxt-on-start" id="!(X9.^G0Jak$|I#{~rPg" x="281" y="-211"><statement name="HANDLER"><block type="variables_set" id="WqlL_H:Z2-8L([7hqWm!"><field name="VAR" id="7RNrtt])g6qc)2ypCyIs">distance</field><value name="VALUE"><shadow type="math_number" id="Y-MnZ8P7_KbBmCQv,ib^"><field name="NUM">20</field></shadow></value></block></statement></block><block type="device_button_event" id="MFY:I`IS0WRfT^s4Nw8b" x="297" y="-17"><field name="NAME">Button.B</field><statement name="HANDLER"><block type="variables_change" id="C`^w-zt]x#2y/Gw){[FF"><field name="VAR" id="7RNrtt])g6qc)2ypCyIs">distance</field><value name="VALUE"><shadow type="math_number" id="LG|:8nU.t=i2hDw8Kck6"><field name="NUM">1</field></shadow></value><next><block type="device_print_message" id="^0J*R!R:ke~=MQE=eR@g"><value name="text"><shadow type="text"><field name="TEXT">Hello!</field></shadow><block type="variables_get" id="@^E#R|ZQj;YzzD5lpMHe"><field name="VAR" id="7RNrtt])g6qc)2ypCyIs">distance</field></block></value></block></next></block></statement></block><block type="device_button_event" id="dEy$B@YapQm~s9C^j*M$" x="566" y="79"><field name="NAME">Button.A</field><statement name="HANDLER"><block type="variables_change" id="VKd~5.0QXCO@WgG3nCL0"><field name="VAR" id="7RNrtt])g6qc)2ypCyIs">distance</field><value name="VALUE"><shadow type="math_number" id="dcTS]MJLQ9qf?-g|S~oI"><field name="NUM">-1</field></shadow></value><next><block type="device_print_message" id="A29zP1T{D[5^0N-Y-,5;"><value name="text"><shadow type="text"><field name="TEXT">Hello!</field></shadow><block type="variables_get" id="U/58:lWW_{]@|W4n@IY6"><field name="VAR" id="7RNrtt])g6qc)2ypCyIs">distance</field></block></value></block></next></block></statement></block></xml>